# Database Configuration
DATABASE_URL=postgresql:/username:password@localhost:5432/email_automation

# JWT Configuration
SECRET_KEY=YOUR_SECRET_KEY
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# CORS Configuration
CORS_ORIGINS=http://localhost:5173,http://localhost:3000

# SMTP Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_mail@gmail.com
SMTP_PASSWORD=APP_PASSWORD  //go directly on app passsword link
SMTP_FROM_EMAIL=your_mail@gmail.com
SMTP_FROM_NAME=Email Automation Platform

# Application Configuration
APP_NAME=Email Automation Platform
DEBUG=True
